proto/competition.proto

syntax = "proto3";

package competition;

option go_package = "../protocol";

message SubmissionInfo {
  string id               = 1;
  string competition_id   = 2;
  string phase            = 3;
  string status           = 4;
  float score             = 5;
  string player_id        = 6;
}

message SubmissionResult {}

message TeamMembersRequest {
  string repo = 1;
}

message TeamMembersResponse {
  repeated string members = 1;
  string error_message = 2;
}

service Competition {
  rpc SetSubmissionInfo(SubmissionInfo) returns (SubmissionResult);
  rpc GetTeamMembers (TeamMembersRequest) returns (TeamMembersResponse);
}
